@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color-main: rgb(231, 231, 223);
    --background-color-headfoot: rgb(246, 250, 4);
    --background-color-button: rgb(245, 113, 4);
    --text-color: rgb(10, 10, 10);
    font-family: 'Lato', sans-serif;
}

#page-wrapper {
    position: relative;
}

main{
    background-color: var(--background-color-main);
}
     
#models__container{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

h1{
    text-align: center;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#email{
    width: 100%;
    max-width: 275px;
    margin: 20px;
    height: 30px;
}

#submit{
    background-color: var(--background-color-button);
    color: var(--text-color);
    max-width: 150px;
    width: 100%;
    height: 30px;
    font-size: 15px;
}

#submit:hover{
    background-color: white;
    border-color: black;
    color: black;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

#features {
    margin-top: 20px;
    margin-left: 20px;
}

#features .grid__text {
    justify-content: center;
    padding: 15px;
}

.grid {
    display: flex;
    align-items: center;
}

.grid__icon {
    min-width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#how-it-works {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

#pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width: 700px) {
    #pricing {
        flex-direction: row;
        justify-content: center;
    }
}
